# .env-template
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
GOOGLE_SEARCH_API_KEY="YOUR_GOOGLE_SEARCH_API_KEY_HERE"
AREA_OF_FOCUS="YOUR_AREA_OF_FOCUS_HERE"
OPERATIONAL_OBJECTIVE="YOUR_OPERATIONAL_OBJECTIVE_HERE"
CONSTRAINTS="YOUR_CONSTRAINTS_HERE"
RESTRAINTS="YOUR_RESTRAINTS_HERE"
OPERATIONAL_CONTEXT="YOUR_OPERATIONAL_CONTEXT_HERE"
PSYCHOLOGICAL_OBJECTIVE="YOUR_PO_HERE"
SPO="YOUR_SPO_HERE"
